# Sample MirrorMaker 2.0 top-level configuration file
# Run with ./bin/connect-mirror-maker.sh connect-mirror-maker.properties

############################# Cluster Settings  #############################

# specify any number of cluster aliases
clusters = A, B

# connection information for each cluster
# This is a comma separated host:port pairs for each cluster
# for e.g. "A_host1:9092, A_host2:9092, A_host3:9092"
A.bootstrap.servers = 10.10.37.128:9092, 10.10.37.128:9093, 10.10.37.128:9094
B.bootstrap.servers = 10.10.37.128:9192, 10.10.37.128:9193, 10.10.37.128:9194

# enable and configure individual replication flows
A->B.enabled = true
B->A.enabled = false

# 启动同步的Task数量----启用几个线程进行同步
# tasks.max = 5

############################# Topic Sync Settings  #############################

# regex which defines which topics gets replicated. For eg "foo-.*"
# 要复制的主题的正则表达式，例如“topic1, topic2, topic3”。 还支持逗号分隔列表。
topics = .*
# 要从复制中排除的主题，例如：“..internal, ..replica, __consumer_offsets”或类似形式
topics.blacklist = .*[\-\.]internal, .*\.replica, __consumer_offsets, exclude_.*
# 连接器应定期检查是否有新的topic
refresh.topics.enabled = true
# 检查源群集是否有新topic的频率
refresh.topics.interval.seconds = 30
# 是否监视源群集的配置更改
sync.topic.configs.enabled = true
# 是否监视源群集 ACL 的更改
sync.topic.acls.enabled = true

# Setting replication factor of newly created remote topics
replication.factor = 3

# 设置同步的topic Name命名规则；3.0版本提供了两种topic同步命名规则，默认会带上前缀,也可以手动不带前缀的----此时不能做双向同步
# replication.policy.class = org.apache.kafka.connect.mirror.IdentityReplicationPolicy
# 设置同步的topic name前缀
# replication.policy.separator = _

############################# Group Sync Settings  #############################

# 要复制的组的正则表达式，例如“.*”
groups = .*
# 要从复制中排除的组
groups.blacklist = console-consumer-.*, connect-.*, __.*
# 连接器应定期检查是否有新使用者组
refresh.groups.enabled = true
# 检查源群集是否有新使用者组的频率
refresh.groups.interval.seconds = 5

############################# Group Offset Sync Settings  #############################
# 开始消费者组offset同步;设置同步的周期---注意:仅仅同步idle中的消费者的offset
sync.group.offsets.enabled = true
sync.group.offsets.interval.seconds = 5
# 偏移同步主题的位置
offset-syncs.topic.location = target
# 检测偏移量的开关
emit.checkpoints.enabled = true
# 检测偏移量的频率
emit.checkpoints.interval.seconds = 5

############################# Internal Topic Settings  #############################
# The replication factor for mm2 internal topics "heartbeats", "B.checkpoints.internal" and
# "mm2-offset-syncs.B.internal"
# For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.
heartbeats.topic.replication.factor = 2
checkpoints.topic.replication.factor = 2
offset-syncs.topic.replication.factor = 2

# The replication factor for connect internal topics "mm2-configs.B.internal", "mm2-offsets.B.internal" and
# "mm2-status.B.internal"
# For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.
config.storage.replication.factor = 2
offset.storage.replication.factor = 2
status.storage.replication.factor = 2

# 连接器应定期发出检测信号
emit.heartbeats.enabled = true
emit.heartbeats.interval.seconds = 30
